{
  "name": "Math Ridge",
  "short_name": "Math Ridge",
  "description": "A story-driven math learning adventure.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#050914",
  "theme_color": "#050914",
  "icons": [
    {
      "src": "assets/images/logo/MathRidge_AppIcon_iOS_opaque_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logo/MathRidge_AppIcon_iOS_opaque_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logo/MathRidge_AppIcon_iOS_opaque_1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logo/math-ridge-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/images/logo/MathRidge_AppIcon_iOS_opaque_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
